# JavaC-ThreadedServer

./: README.md  build.xml  waypoint.json
src/cpp/: WaypointClient.cpp  WaypointGUI.cpp
src/java/client/: JsonRpcRequestViaHttp.java  WaypointClient.java  WaypointGUI.java
src/java/server/: WaypointServer.java
